server.port= 9099
spring.application.name=Profile

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://opsan.net:3306/opsan1_auth?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=opsan1_user
spring.datasource.password=y9(JFHp^EnnL
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
logging.level.org.hibernate.type=TRACE

security.oauth2.client.access-token-uri=http://localhost:9191/oauth/token
security.oauth2.client.userAuthorizationUri = http://localhost:9191/oauth/authorize
security.oauth2.client.clientId=mobile
security.oauth2.client.clientSecret=pin
security.oauth2.resource.user-info-uri=http://localhost:9191/oauth/check_token
security.oauth2.resource.token-info-uri=http://localhost:9191/oauth/check_token

